# simple-java-webapp

./: pom.xml  pox.yml
src/main/java/com/vijay/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
